## Interface: 110200
## Title: B.O.L.T
## Notes: Brittle and Occasionally Lethal Tweaks
## Author: Yukisando
## Version: 1.4.0
## SavedVariables: BOLTDB
## IconTexture: Interface\AddOns\BOLT\icon
## Category-enUS: User Interface
## Category-frFR: Interface utilisateur
## X-Website: https://github.com/Yukisando/BOLT
## X-Curse-Project-ID: 1335396

# Core files
BOLT.lua
Core\Core.lua
Core\Database.lua
Core\Utils.lua

# Modules
Modules\Config.lua
Modules\GameMenu.lua
Modules\Skyriding.lua
Modules\Playground.lua
