## Interface: 110200
## Title: ColdSnap
## Notes: Quality of life improvements including mouse-triggered skyriding controls
## Author: Yukisando
## Version: 1.4.0
## SavedVariables: ColdSnapDB
## IconTexture: Interface\AddOns\ColdSnap\icon
## Category-enUS: User Interface
## Category-frFR: Interface utilisateur
## X-Website: https://github.com/Yukisando/ColdSnap
## X-Curse-Project-ID: 1335396

# Core files
ColdSnap.lua
Core\Core.lua
Core\Database.lua
Core\Utils.lua

# Modules
Modules\Config.lua
Modules\GameMenu.lua
Modules\Skyriding.lua
Modules\Playground.lua
